<!DOCTYPE html>
<html lang="ja" theme="dark">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>^^ self.ctx.title ^^</title>
    <meta name="description" content="^^ self.ctx.description ^^">
    <meta name="author" content="tasuren">
    <meta name="theme-color" content="#170000">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <!-- Assets -->
    ^^
      """
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/base16/paraiso.min.css" integrity="sha512-VtA+ZaSvst0+aJz2Of6AODkGr/wseyNc4u/sq7QP4u187k86dCnjXv6G4L6GOAzQSYyHZ3/aeyPIpukjmLMRiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
      """ if "pre>" in self.content and "code>" in self.content else ""
    ^^
    <style>
      /* Main CSS */

      /* リセット */
      * { padding-inline-start: 0; }
      h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }


      /* 一般 */
      body {
        padding: 0; margin: 0;
        font-family: Monaco, Arial;
        color: #ffb3b3;
        background-color: #190301;
        background-size: 10%;
        list-style-position: inside;
      }
      ul { padding-inline-start: 1%; }
      :root { color-scheme: dark; }

      .container { margin: 3vh 2vw; }
      .background-for-text {
        /* 文章の後ろに黒い背景を入れる */
        background-color: #000601;
        margin: 0 2%;
        border-radius: 15px;
        padding: 0.8vw 1.5vw;
      }


      /* メニュー */
      #title { font-weight: bold; text-align: center; }
      nav { padding: 0.2%; }
      nav ul { margin: 1%; list-style: none; }
      .text-right { text-align: right; }

      /*  内容部分 */
      code {
        /* ソースコードのハイライトの背景 */
        background-color: #2c1f2d;
        border-radius: 0.4vh;
        padding: 0.1vh 0.5vw;
        margin: 0.2vw;
        font-family: 'Source Code Pro', monospace;
      }

      /* ウェブページの一番上の`Last updated`の右寄せ等 */
      .left, .right { display: inline-block; }
      .left { margin-right: auto; }
      .frame { display: flex; }

      /* 画像サイズを適切なものにする。 */
      img { max-width: 100%; height: auto; }

      /* リンクの色等を変更する。 */
      a { font-weight: bold; text-decoration: none; }
      a:link { color: #ff6666; }
      a:visited { color: #ff4d4d; }
      nav ul a:visited { color: #ff6666; }


      /* レスポンシブ */
      @media screen and (max-width: 959px) {
        /* 480px以下に適用されるCSS（スマホ用） */
        #title { font-size: 9.5vw; }
        nav ul { font-size: 6vw; }
        .content { font-size: 4.4vw; }
        .background-for-text { margin: 0.4vh 0; padding: 1vh 2vw; }
        code { margin: 0.5vw; }
        pre code.hljs { padding: 0.9vh 2vw; font-size: 3.55vw; }

        #last-updated { font-size: 4vw; }
        #back { margin-top: auto; margin-bottom: auto; }

        .pc-only { display: none; }
      }

      @media screen and (min-width: 960px) {
        /* タブレット,PC向け */
        .container {
          display: flex;
          justify-content: space-between;
        }
        pre code.hljs { padding: 1vh 0.8vw; }

        .sp-only { display: none; }
      }

      @media screen and (min-width: 960px) and (max-width: 1678px) {
        /* タブレット向け */
        #title { font-size: 2.5vw; }
        nav { width: 25%; }
        nav ul { font-size: 2vw; }
        .content { width: 75%; font-size: 1.55vw; }

        code { padding: 0.1vh 0.35vw; }
        pre code.hljs { padding: 1.5vw; font-size: 1.35vw; }
      }

      @media screen and (min-width: 1679px) {
        /* PC向け */
        .container { width: 80%; margin: 3vh auto; }
        #title { font-size: 1.55vw; }
        nav { width: 20%; }
        nav ul { font-size: 1.35vw; }
        .content { width: 80%; font-size: 1vw; }

        code { padding: 0 0.3vw; margin: 0.1vw; }
        pre code.hljs { padding: 1.5vh; font-size: 0.8vw; }
      }

      /*!
        Theme: Paraiso
        Author: Jan T. Sott
        License: ~ MIT (or more permissive) [via base16-schemes-source]
        Maintainer: @highlightjs/core-team
        Version: 2021.09.0
      */pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#a39e9b;background:#2f1e2e}.hljs ::selection,.hljs::selection{background-color:#4f424c;color:#a39e9b}.hljs-comment{color:#776e71}.hljs-tag{color:#8d8687}.hljs-operator,.hljs-punctuation,.hljs-subst{color:#a39e9b}.hljs-operator{opacity:.7}.hljs-bullet,.hljs-deletion,.hljs-name,.hljs-selector-tag,.hljs-template-variable,.hljs-variable{color:#ef6155}.hljs-attr,.hljs-link,.hljs-literal,.hljs-number,.hljs-symbol,.hljs-variable.constant_{color:#f99b15}.hljs-class .hljs-title,.hljs-title,.hljs-title.class_{color:#fec418}.hljs-strong{font-weight:700;color:#fec418}.hljs-addition,.hljs-code,.hljs-string,.hljs-title.class_.inherited__{color:#48b685}.hljs-built_in,.hljs-doctag,.hljs-keyword.hljs-atrule,.hljs-quote,.hljs-regexp{color:#5bc4bf}.hljs-attribute,.hljs-function .hljs-title,.hljs-section,.hljs-title.function_,.ruby .hljs-property{color:#06b6ef}.diff .hljs-meta,.hljs-keyword,.hljs-template-tag,.hljs-type{color:#815ba4}.hljs-emphasis{color:#815ba4;font-style:italic}.hljs-meta,.hljs-meta .hljs-keyword,.hljs-meta .hljs-string{color:#e96ba8}.hljs-meta .hljs-keyword,.hljs-meta-keyword{font-weight:700}
    </style>
    <script>
      // 外部リンクを`target=_blank`にして新しいタブで開くようにする。
      window.addEventListener("load", function (_) {
        let url;
        for (element of document.getElementsByTagName("a")) {
          url = element.getAttribute("href");
          if (!url.startsWith(window.location.origin) && url.startsWith("http"))
            element.setAttribute("target", "_blank");
        };
      });
    </script>
    <!-- Other -->
    ^^ self.ctx.head ^^
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="background-for-text">
          <div id="title">tasurenの部屋</div>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/profile.html">Profile</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
      </nav>
      <div class="content"><div class="background-for-text">^^
        # サムネイルが設定されている場合は、そのサムネイルを付ける。
        if "h1" not in self.content:
          self.content = '{}{}'.format(f"<h1>{self.ctx.title}</h1>", self.content)
        if hasattr(self.ctx, "thumbnail"):
          self.content = '<img class="thumbnail" src="{}" />{}'.format(self.ctx.thumbnail, self.content)

        additional = ""
        # 最終更新日を入れる。
        additional = "{}{}".format(
          '<div class="right" id="last-updated"><em>Last updated:<br class="sp-only"> %s</em></div>'
            % self.articles_bundle.format_time(self.ctx.last_updated_at),
          additional
        )
        # 記事ページの場合は戻るボタンと最終更新日を付ける。
        if (self.output_path.parent.name != self.manager.config.output_folder \
            and self.output_path.stem != "index") or self.ctx.get("make_back_link", False):
          path = self.manager.remove_local_folder_path(self.output_path)
          if not path.stem != "index":
            path = path.parent
          additional = '<div class="left" id="back"><a href="/{}">戻る</a></div>{}'.format(
            path.parent, additional
          )
        else:
          additional = f'<div class="left"></div>{additional}'
        self.content = '<div class="frame">{}</div><hr>\n{}'.format(additional, self.content)
        self.content
      ^^</div></div>
    </div>
  </body>
</html>